defaults
  mode http
  timeout connect 5s
  timeout client 120s
  timeout server 120s

frontend mywebsite
# binds to all interfaces, due to vagrant limitations, 
# current libvirt plugin can not assign static ips to public network
# and there is no valid way to pass public network ip to jenkins monitor
  bind *:80
  default_backend webservers

# best practice would be to put this into conf.d
# this way it would be easier to add new backends to balance
backend webservers
  balance roundrobin
  {%- for server in pillar["hosts"] %}
    {%- if server["role"] == "webserver" %}
  server {{ server["hostname"] }} {{ server["hostname"] }}:80 check
    {%- endif %}
  {%- endfor %}

